





<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />

<meta name="robots" content="NOARCHIVE">
<meta name="robots" content="noodp" />
<meta name="robots" content="noydir" />

<link rel="canonical" href="http://www.sciencedirect.com/science/article/pii/S0925527314000668">


<link rel="shortcut icon" href="http://cdn.els-cdn.com/sd/favSD.ico" type="image/x-icon">
<title>
 Bottom-up approach based on Internet of Things for order fulfillment in a collaborative warehousing environment
 </title> 

<link type="text/css" rel="StyleSheet" href="http://www.sciencedirect.com/gadgetservices/gadgets/v9/css/gadgets_ext,gadgets,toolbar,SDArticleGadgetOverRide,jquery-ui-1.8.4.custom.css">


<link rel="stylesheet" href="http://cdn.els-cdn.com/sd/css/article_1507R7.css" type="text/css">
<link rel="stylesheet" href="http://cdn.els-cdn.com/sd/css/articleSprite_1507R7.css" type="text/css">
<link rel="stylesheet" href="http://cdn.els-cdn.com/sd/css/jquery-ui_1507R7.css" type="text/css">




<!--[if lt IE 9]>
<link rel="stylesheet" Title="Default Styles" href="http://cdn.els-cdn.com/sd/css/css_gen_ielt9_1507R7.css" type="text/css">
<![endif]-->

<script>
var ab=new Object();
ab.entitled = true;
</script>
<script>
(function() {
var scriptTag = document.createElement('script'); 
scriptTag.type = 'text/javascript';
scriptTag.async = true;
scriptTag.src = '//cdn.optimizely.com/js/204774041.js';
var head = document.getElementsByTagName('head')[0];
head.parentNode.insertBefore(scriptTag, head);
})();
function optimizelyTimeout() {
window.optimizely = window.optimizely|| []; 
if(!window.optimizely.data) {
 window.optimizely.push("timeout"); 
} }
setTimeout(optimizelyTimeout, 1000); 
</script>

<script>
var prs = new Object();prs.rt=function(label,ts){this[label]=(ts||ts==0?ts:new Date().getTime());};
</script>



<!--[if lte IE 7]>
<script src="http://cdn.els-cdn.com/sd/ut/js/json2_1507R7.js.min"></script>
<![endif]-->
</head>

<body>

<div class="ua_btn" role="region" aria-label="screen reader compatability"><a role="button" rel="nofollow" href="http://www.sciencedirect.com/science/article/pii/S0925527314000668?np=y">Screen reader users, click here to load entire article</a>This page uses JavaScript to progressively load the article content as a user scrolls.  Screen reader users, click the load entire article button to bypass dynamically loaded article content.</div>



<script>
var refLinkURL = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0925527314000668";
var updatedCitedBy = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
var refResolvePath = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0925527314000668&_refCnt=78&_docType=article";

// these variables handle the reference resolution. Please ignore the naming.
// the first variable myMap will hold an associative array of links by bibID
// the second variable myXabsCounts holds the scopus counts.
var myMap = []; // html of links for references.
var myXabsCounts = []; // scopus counts
</script>
<div id="header-area">
  


<!-- ************* For A/B testing FAST and SOLR Proxy ***************** -->

<!-- *************End for A/B testing FAST and SOLR Proxy *****************-->



<div id="ieWarningMsg">
    <span class="infoIcon_ie spErrorIcon">
        ScienceDirect is phasing out support for older versions of Internet Explorer on Jan 12, 2016.  For the best product experience, we recommend you upgrade to a  
<a href="http://www.microsoft.com/download/internet-explorer.aspx"> newer version of IE</a> 
or use a different browser:<a href="https://www.mozilla.org/firefox/new/"> Firefox </a> or <a href="https://www.google.com/chrome/browser/">Chrome</a>. 
For additional information please see the <a href="http://blog.sciencedirect.com/"> ScienceDirect Blog </a> page.
    </span>
    <a class="closeBt" title="Close Internet Explorer 7 warning">Close</a>
</div>



<div id="header">
<div class="headerBlk">
    <div class="headerInner" role="navigation" aria-label="ScienceDirect">
        <div class="home">
            
            <!--INSERTS THE TEMPLATE VARIABLES POPULATED FROM DB for SCIVERSE and PRODUCT labels-->
            
                <a href="http://www.sciencedirect.com/" title="ScienceDirect -The world's leading full-text scientific database"> <span class="logoScienceDirectImg">&nbsp;</span></a>
            
        </div>

        
            <ul class="publication">
                <!-- Journals link -->
                
                    
                        <li>
                            <a  href="http://www.sciencedirect.com/science/journals">Journals</a>
                        </li>
                     
                

                <!-- Books link -->
                
                    
                        <li class="sep">
                            <a  href="http://www.sciencedirect.com/science/bookbshsrw">Books</a>
                        </li>
                     
                
            </ul>
        

    </div>
    
         <!-- if not logged in -->
         
            
            <div id="login" class="clearfix" aria-label="Help and Sign In" role="navigation" style="margin-right:230px;">
            <ul class="userlinks">
                
                    <li>
                        <a  href="http://www.sciencedirect.com/science?_ob=ShoppingCartURL&_method=display&_zone=TopNavBar&_origin=article&md5=98a3e89aa38c5044516e5e4ca8b64e74" target="_top" name="cart" title="Shopping Cart" >Shopping cart</a>
                    </li>
                
                
                
            
                <!--top right widget-->
                <li  id="loginPlus">
                    <h2><a id="loginPlusScript" href="javascript:LoginBox.flipLogin('loginBox',null);" title="Sign in to ScienceDirect" class="novisit plus nojs S_C_SignIn" aria-haspopup="true" aria-expanded="false" aria-controls="loginBox" role="button" >Sign in</a></h2>
                    <noscript><a href="http://www.sciencedirect.com/science?_ob=HomePageURL&_method=userHomePage&_fl=y&md5=6dada1fb726164470bad9e40bbc4d7fa" title="Open the Sign in Box" class="plus S_C_SignIn" id="loginPlusNoScript" >Sign in</a></noscript>
					
                    <div id="loginBox" role="dialog" aria-labelledby="headingSignIn" class="bannerAvail" style="width:600px;display:none;"> 
                        
                        <div style="width:285px;float:right;border-left:1px solid #9B9B9B;padding-left:10px;min-height:180px;">
                            
                                <div class="openAthens"><a href="https://auth.elsevier.com/ShibAuth/institutionLogin?entityID=https%3A%2F%2Fidp.eduserv.org.uk%2Fopenathens&appReturnURL=http%3A%2F%2Fwww.sciencedirect.com%2Fscience%2Farticle%2Fpii%2FS0925527314000668" title="Log in using OpenAthens">OpenAthens login</a></div>
                            
                            
                            <div class="sampletext">
                                <div style="font-weight:bold;padding-bottom:7px;"><h3><b>Login via your institution</b></h3></div>
                                
                                
                                    <div class="fedLink"><a href="http://www.sciencedirect.com/science/externallogin" title="Other institution login">Other institution login</a></div>
                                
                            </div>
                            
                            
                            
                                
                            
                            
                            
                        </div>
                        
                        <div class="padding" style="width:285px;" >
                            <form name="sdLogin" method="POST" action="https://www.sciencedirect.com/science/login" id="login-box-form" style="margin:0;">
                            <b><h3 id="headingSignIn">Sign in using your ScienceDirect credentials</h3></b>
                            <input type="hidden" name="login" value="login">
                            <div style="margin-top:20px;">
                            <label for="username"><span style="text-align:right;">Username:</span>
                            <input id="username" type="text" name="userid" title="Please enter your username here" /></label>
                            </div>
                            
                            <div style="margin-top:7px;">
                            <label for="password"><span style="text-align:right;">Password:</span>
                            <input id="password" type="password" name="password" maxlength="20" title="Please enter your password here" onkeypress="if(13==event.keyCode)this.form.submit();if (13==event.keyCode)return false;"/></label>
                            </div>
                                   
                                       
                            
                            <div class="remember">
                            <input type="checkbox" checked name="rememberid" id="rememberMe" value="Y" class="allCheck top2fix" title="Checking this option will log you in automatically next time you visit ScienceDirect"/>
                            <label for="rememberMe" title="Checking this option will log you in automatically next time you visit ScienceDirect">Remember me</label>
                            </div>
                            
                            <input type="hidden" name="_ob" value="MiamiLogonURL">
                            <input type="hidden" name="targetURL" value="http://www.sciencedirect.com/science/article/pii/S0925527314000668" >
                            <input type="hidden" name="returnURL" value="http://www.sciencedirect.com/science/article/pii/S0925527314000668" >
                            <div class="submit" >
                            
                            <div style="float:left;padding-left:0px;"><input class="button" type="Submit" name="arrow" alt="Sign in to ScienceDirect" title="Sign in to ScienceDirect" value="Sign in"/></div>
                        
                            
                            <div class="notRegistered"><span class="astPad">| </span><span><a href="https://www.sciencedirect.com/science/register-new-user" title="" target="_top">Not Registered?</a></span></div>
                            
                            
                            <div style="clear:left;"></div>
                            </div>
                            
                            <div class="forgotpass">
                            <a href="http://www.sciencedirect.com/science?_ob=ReminderURL&_method=display&md5=4a97631c25ac81c09ad2f961106e9da2" target="passwd" onClick="var remindWin;remindWin=window.open('','passwd','scrollbars=yes,resizable=yes,directories=no,toolbar=n,menubar=no,status=no,width=650,height=300');" title="Click here for help in recovering your ScienceDirect access">Forgotten username or password?</a>
                            </div>
                            </form>
                        </div>
                    </div>
                </li>
                
                <li class="last"><a class="S_C_helpLink" href="/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article" target="sdhelp" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=browse_open_doc.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false" >Help</a></li>
                
            </ul>
            </div>
            
            
        <!-- logged in -->
             
    
</div>


    
                        
        <div class="clearfix" id="bannerTop" role="banner" aria-label="Institutional Access">                        
            
                <a href="http://www.uni-due.de/ub/index.shtml" onclick="openNS('http://www.uni-due.de/ub/index.shtml'); return false;">
                    <img src="http://www.uni-due.de/ub/files/i/ude-logoneu.jpg" border="0" />
                </a>
            
        </div>
        
    
           


</div><!--header-->









</div><!--header-area-->
<div id="page-area">
    <div id="articleToolbar" class="clearfix quicksearch prd_sci_dir">
        <div id="articleNav">
  <ul aria-label="Article options" role="navigation" class="clearfix">
    <!-- return to gateway -->
     






<li>
  <div class="icon_pdf toolbar">
    <div class="largeIcon"></div>
    <a id="pdfLink" rel="nofollow"   href="http://www.sciencedirect.com/science/article/pii/S0925527314000668/pdfft?md5=09299268637044ef959ed20d9fe06928&pid=1-s2.0-S0925527314000668-main.pdf" queryStr="?_origin=article&_zone=toolbar" target="newPdfWin"   pdfurl="http://www.sciencedirect.com/science/article/pii/S0925527314000668/pdfft?md5=09299268637044ef959ed20d9fe06928&pid=1-s2.0-S0925527314000668-main.pdf" queryStr="?_origin=article&_zone=toolbar" suggestedArtURL="http://www.sciencedirect.com/science/suggestedArt/citeList/pii/S0925527314000668/eid/1-s2.0-S0925527314000668/serial" class="S_C_pdfLink big pdf ext_sdlink cLink" style="cursor:pointer" title="Download PDF" >Download PDF
    <span id="pdfExplanation" class="offscreen">Opens in a new window.  Article suggestions will be shown in a dialog on return to ScienceDirect.</span>
    </a>
  </div>
</li>
 
 







<li class="exportPopupListitem">
<div class="pulldown">
    <div class="exportDivision" title="Export citations">
    <div class="exportIconText">
    <div class="icon_exportarticlesci_dir initialImage export_icon" tabindex="0"> &nbsp; </div>
    <input id="icon_exportarticle" value="Export" name="export" class="listAction export export_general" tabindex="-1" type="button">
     <span class="downSM_sci_dir exportArrow"></span>
    </div>
    <input class='zone' name='zone' type='hidden' value='exportDropDown'/>
    </div>
    <div class="menu export_popup hidden" id="export_popup">
    <div  class='warningIcon' title="Warning Icon" alt="Warning Icon"></div>
    <form name="exportCite" method=post action=/science?_ob=DownloadURL&_method=finish&_eidkey=1-s2.0-S0925527314000668&count=1&_docType=FLA&md5=af78caad93438c6d8381d27c01d5b2fc target="">
    <input class='zone' name='zone' type='hidden' value='exportDropDown'/>
            <script language="javascript" type="text/javascript">
<!--

function checkExportFormat(limit) {

    var msg = "";

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].value == "REFWX") {
            if (document.exportCite.elements[i].checked) {
                document.exportCite.setAttribute('target',"RefWorksMain");
                if (checkLimit()) {
                    if (limit) {
                        msg = "It is possible that some users may experience problems when downloading large numbers of citations. If this happens please contact RefWorks support at your regionally hosted site or e-mail support@refworks.com to assist you further.\n\n";
                    }
                    msg += "Exporting to RefWorks may take some time, please wait....";
                    alert(msg);
                }
            }
            else {
                document.exportCite.setAttribute('target',"");
            }
            break;
        }
    }
    return true;
}

function determineCount(numStr) {
    var count=1;

    if(numStr.indexOf("-")) {
        var rangeStr = numStr.split("-");

        if(rangeStr.length == 2) {
            var highNum = parseInt(rangeStr[1]);
            var lowNum = parseInt(rangeStr[0]);

            if(highNum >= lowNum) { count = (highNum - lowNum) + 1; }
        }
    }
    return count;
}

function checkLimit(){

    var selectNum = "";
    var useSelected = false;
    var allNum = 0;
    var count = 0;
    var rdoc = 0;

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].name == "count") {
            allNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "NUMBER_LIST") {
            selectNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "_rdoc") {
            rdoc = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].value == "selected") {
            if (document.exportCite.elements[i].checked) {
                useSelected = true;
            }
        }
    }

    if (useSelected) {
        selectNum = selectNum.replace(/ /g,"");
        if(selectNum.indexOf(",")) {
            var commaList = selectNum.split(",");
            for(i=0; i < commaList.length; i++) {
                count += determineCount(commaList[i]);
            }
        }
        else {
            count += determineCount(selectNum);
        }
    }
    else { 
        if (rdoc > 0) {
            count = 1;
        }
        else {
            count = allNum;
        }
    }

    if(count > 50) { return true; }
  
    return false;
}

//-->
</script>

    <div class="exportInfo">
        <div class="chkboxCount"></div>
        <div class="exportHelp">
            <a target="sdhelp" href="/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a>
        </div>
    </div>

    <div class="expContainer">
      <ul class="Export_Popup" width="100%">
        <li class="subHeading"><h3> Direct export </h3></li>
        <li class="direct_export">
         
            <div>
              <div class="btn_export directExport">
                <div class="icon_Mendeley" title="Save to Mendeley">&nbsp;</div>
                <input id="directExport" type="button" value="Save to Mendeley" name="Save to Mendeley" alt="Save to Mendeley" class="mendeleyBT button"/>
              </div>
            </div>
        
        
            <div class="btnLine">
              <div class="btn_export refworks">
                <div class="icon_Refworks" title="Save to RefWorks">&nbsp;</div>
                <input id="REFWX" type="button" value="Save to RefWorks" name="Save to RefWorks" alt="Save to RefWorks" class="button refworks"/>
              </div> 
            </div>
            <div class="clear"> </div>
        
        </li>
        <li class="subHeading big"> <h3>Export file</h3></li>
        <li class="export_radio RIS"><input type="radio" id="RIS" checked name="citation-type" value="RIS"  class="artRadio expRadio RIS">&nbsp;<label for="RIS">RIS&nbsp;(for EndNote, Reference Manager, ProCite)</label>
        </li>
        <li class="export_radio"><input type="radio" id="BIBTEX" name="citation-type" value="BIBTEX"  class="artRadio expRadio BIBTEX">&nbsp;<label for="BIBTEX">BibTeX</label>
        </li>
        <li class="export_radio"><input type="radio" id="ASCII" name="citation-type" value="ASCII"  class="artRadio expRadio ASCII">&nbsp;<label for="ASCII">Text</label>
        </li>
        <li class="export_radio hidden"><input type="radio" id="REFWX" name="citation-type" value="REFWX"  class="artRadio expRadio REFWX">&nbsp;<label for="REFWX">RefWorks Direct Export</label>
        </li>
        <li class="subHeading big"><h3>Content</h3></li>
        <li class="expCitab export_radio"><input type="radio" id="cite" class="cite artRadio expRadio" name="format" value="cite" >&nbsp;<label class="cit" for="cite"> Citation Only </label>
        </li>
        <li class="expCitab export_radio citab"><input type="radio" id="cite-abs" class="cite-abs artRadio expRadio" name="format" value="cite-abs" checked>&nbsp;<label class="cab" for="cite-abs"> Citation and Abstract </label>
        </li>
        <li class="export_submit">
            <div class="downBtn export_downBtn">
               <input type="submit" value="Export" name="export" alt="Export" class="button export_button" id="export_button"/>
            </div> 
        </li>
      </ul>

    </div>


        
        
            
         

    </form>
    </div> 
</div>    
</li>
  



</ul>
</div>

<div class="sdSearch" aria-label="Quick search" role="search">
    <fieldset>
        <div class="left">
            <form id="quickSearch" name="qkSrch" method="get" target="_top" action="/science">
            <input type="hidden" name="_ob" value="QuickSearchURL">
            <input type="hidden" name="_method" value="submitForm">
            <input type="hidden" name="_acct" value="C000053619">
            <input type="hidden" name="searchtype" value="a">
            <input type="hidden" name="_origin" value="article">
            <input type="hidden" name="_zone" value="qSearch">
            <input type="hidden" name="md5" value="aac4903ec216d442f4df118c0c1ea6c3">
            
            <input  id="quickSearch" type="text" name="qs_all" placeholder="Search ScienceDirect" value="" size="30" maxlength="450" title="Perform a quick search on ScienceDirect"><input type="submit" class="submit" value="" title="Submit quick search"/>
            
            <a class="advanced S_C_advanced" href="http://www.sciencedirect.com/science/search" >Advanced search</a>
            </form>
        </div>
    </fieldset>
</div>
<div class="clear"></div>
<div id="erToolbar"></div>


<div style="color : #FF0000; font-weight : bold;border:0px solid red;">
  
  
  
  
</div>





    </div>
    <div id="articleToolbarDummy"></div>
  <div style="clear:both;"></div>
  
  <div id="leftPane" class="column" aria-label="table of contents" role="navigation">
    <div id="leftPaneInner">
        <div>
        <div id="leftButton">
            <ul>
                <li class="tocbutton">
                    <a class="outline-toggle" title="Open to view article outline"  alt="Open to view article outline" href="#" aria-expanded="false">
                        <span class="icon outline_big"></span>
                    </a>
                </li>
            </ul>
        </div>
        <div id="outlineContainer">
            <a class="closeBt" title="Close">&nbsp;</a>
            <div id="outline" class="outline">
              <script type="text/javascript">
              document.write("<div class='outlineMsg'>Article outline is loading...</div>");
              </script>
              <noscript>
              <div class="infoMsg">
              <div style="float: left; width: 20px; "><img border="0" src="http://cdn.els-cdn.com/sd/alertIcon.gif" valign="top" alt="Alert message"></div>
              <div style="padding-left:25px;">JavaScript is disabled on your browser. <br><div style="padding-top:10px;">
              Please enable JavaScript to use all the features on this page.</div></div>
              </div>
              </noscript>
            </div>
        </div>
        </div>
    </div>
  </div>
  <div id="centerPane" class="column">
    <div class="topBorder"></div>
    <div id="centerContent" class="centerContent">
    <div id="centerInner" class="centerInner svBigBox" aria-label="Article" role="main">
        
      
      <noscript>
      <div class="msgBox" style="margin-top:10px;">
          <span class="errMsg">
            <div>JavaScript is disabled on your browser.  Please enable JavaScript to use all the features on this page. This page uses JavaScript to progressively load the article content as a user scrolls. Click the View full text link to bypass dynamically loaded article content. <a rel="nofollow" href="http://www.sciencedirect.com/science/article/pii/S0925527314000668?np=y">View full text</a></div>
         </span>
      </div><br/>
      </noscript>
      <div class="head headTemplate page_fragment_ind">

  
<div class="publisherLogo">
  <span class="spElsevierPubIcon"></span>
</div>


  
    <?xml version="1.0" encoding="UTF-8"?><div xmlns:bk="http://www.elsevier.com/xml/bk/dtd" class="publicationHead"><div class="title"><a title="Go to International Journal of Production Economics on ScienceDirect" href="/science/journal/09255273" queryStr="?zone=centerPane" class="cLink"><span>International Journal of Production Economics</span></a></div><p class="volIssue"><a class="S_C_volIss" title="Go to table of contents for this volume/issue" href="/science/journal/09255273/159/supp/C">Volume 159</a>, January 2015, Pages 29–40</p></div>
  
    <div class="publicationCover cover2">
    
      
    <a queryStr="?zone=publicationLogo" class="cLink" href="/science/journal/09255273/159/supp/C">
      
    
    <img alt="Cover image" src="http://ars.els-cdn.com/content/image/1-s2.0-S0925527314X00113-cov150h.gif" class="toprightlogo" />
    <noscript><img alt="Cover image" src="http://ars.els-cdn.com/content/image/1-s2.0-S0925527314X00113-cov150h.gif" class="toprightlogo" /></noscript>
    </a>
    
  </div>


</div>

      <div id="frag_1" class="page_fragment auth_frag" data-first="true" data-fid="1"><div class="module_topic_paths"></div><h1 class="svTitle" id="tit0005">Bottom-up approach based on Internet of Things for order fulfillment in a collaborative warehousing environment</h1><ul class="authorGroup noCollab svAuthor"><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4732bce0N3d9aca3c" data-t="a" data-fn="Paul J." data-ln="Reaidy" data-pos="1" data-tb="">Paul J. Reaidy</a><a title="Affiliation: a" href="#aff0005" class="intra_ref auth_aff" id="baff0005"><sup>a</sup></a><sup>, </sup><a title="Corresponding author contact information" href="#cor1" id="bcor1" class="intra_ref auth_corr"></a><sup>, </sup><a href="mailto:paul.reaidy@upmf-grenoble.fr" class="auth_mail" title="E-mail the corresponding author"></a>, </li><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4732bce0N3d9acba4" data-t="a" data-fn="Angappa" data-ln="Gunasekaran" data-pos="2" data-tb="">Angappa Gunasekaran</a><a title="Affiliation: b" href="#aff0010" class="intra_ref auth_aff" id="baff0010"><sup>b</sup></a><sup>, </sup><a href="mailto:agunasekaran@umassd.edu" class="auth_mail" title="E-mail the corresponding author"></a>, </li><li><a href="#" class="authorName svAuthor" data-orcid="" id="authname_N4732bce0N3d9acc94" data-t="a" data-fn="Alain" data-ln="Spalanzani" data-pos="3" data-tb="">Alain Spalanzani</a><a title="Affiliation: a" href="#aff0005" class="intra_ref auth_aff" id="baff0005"><sup>a</sup></a><sup>, </sup><a href="mailto:alain.spalanzani@upmf-grenoble.fr" class="auth_mail" title="E-mail the corresponding author"></a></li></ul><!--VALIDHTML--><ul class="affiliation authAffil"><li id="aff0005"><sup>a</sup> <span id="">Department of Supply Chain and Information Systems, University of Grenoble Alpes, CNRS, CERAG, 38040, Grenoble, France</span></li><li id="aff0010"><sup>b</sup> <span id="">Department of Decision and Information Sciences, University of Massachusetts, Dartmouth, 285 Old Westport Road, North Dartmouth, MA 02748-1778, USA</span></li></ul><!--VALIDHTML--><!--VALIDHTML--><dl class="articleDates"><dd>Received 28 April 2013, Accepted 21 February 2014, Available online 12 March 2014</dd></dl><!--VALIDHTML--><div class="moreInformation"></div><div id="showMoreButtons"></div><div id="ppvPlaceHolder" class="hidden"></div><!--VALIDHTML--><dl class="extLinks"><dd class="doiLink"></dd><dd class="rightsLink"></dd></dl><div class="articleOAlabelForced"></div><div id="refersToAndreferredToBy"><dl id="referredToBy" class="documentThread"><!--Referred To By--></dl></div><!--FRAGMENTEND--><div class="page_fragment_ind auth_frag" data-id="frag_2"></div></div><div id="frag_2" class="page_fragment" data-fid="2"><script>prs.rt("abs_1st_beg");</script><!--VALIDHTML--><hr id="abs_author-highlightsab00101" class="artHeader"><div class="abstract svAbstract &#10;	  abstractHighlights&#10;	  " data-etype="ab"><h2 class="secHeading" id="author-highlightsab00101">Highlights</h2><p id="sp0070"><dl class="listitem" id="list_li0005"><dt class="label">&bull;</dt><dd><p id="p0005">This research focuses on role of an Internet of Things (IOT) infrastructure for order fulfillment in a collaborative warehousing environment.</p></dd><dt class="label">&bull;</dt><dd><p id="p0010">IOT infrastructure is based on RFID, ambient intelligence and multi-agent system.</p></dd><dt class="label">&bull;</dt><dd><p id="p0015">It integrates a bottom-up approach with decision support mechanisms such as self-organization and negotiation protocols between agents based on com-peration concept.</p></dd><dt class="label">&bull;</dt><dd><p id="p0020">An example is presented to demonstrate the implementation of the proposed structure.</p></dd></dl></p></div><!--VALIDHTML--><hr id="abs_authorab00051" class="artHeader"><div class="abstract svAbstract " data-etype="ab"><h2 class="secHeading" id="authorab00051">Abstract</h2><p id="sp0065">Industrial deployment of the Internet Of Things (IOT) provides development of an ideal platform for decentralized management of warehouses. In this paper, we propose an IOT infrastructure for collaborative warehouse order fulfillment based on RFID, ambient intelligence and multi-agent system. It consists of a physical devices layer, a middleware ambient platform, a multi-agent system and an enterprise resource planning. It integrates a bottom-up approach with decision support mechanisms such as self-organization and negotiation protocols between agents based on &ldquo;com-peration=competition+cooperation&rdquo; concept. This approach was selected to improve reaction capabilities of decentralized management of warehouses in a dynamic environment. A collaborative warehouse example was conducted to demonstrate the implementation of the proposed infrastructure.</p></div><!--VALIDHTML--><div id="embeddedPDF" style="display:none"></div><script>prs.rt("abs_end");</script><div id="SD_BA1P" class="sgfNoTitleBar sgfNoGadgetBorder svDoNotLink"></div><!--VALIDHTML--><h2 id="kwd_1" class="svKeywords">Keywords</h2><ul class="keyword" id="keys0005"><li id="key0005" class="svKeywords"><span id="">Bottom-up approach</span>; </li><li id="key0010" class="svKeywords"><span id="">Internet of Things</span>; </li><li id="key0015" class="svKeywords"><span id="">Multi-agent system</span>; </li><li id="key0020" class="svKeywords"><span id="">RFID</span>; </li><li id="key0025" class="svKeywords"><span id="">Ambient intelligence</span>; </li><li id="key0030" class="svKeywords"><span id="">Collaborative warehouses</span></li></ul><!--VALIDHTML--><hr class="artHeader"><h2 class="svArticle" id="s0005">1. Introduction</h2><p class="svArticle section" id="p0025">Collaborative warehouse platforms are considered a very promising supply chain solution in response to volatile demand and fluctuating fuel and labor costs. Recent increases in pooling and collaborative warehousing projects for retailers such as Walmart, Carrefour, Tesco and Metro confirm this trend (<span id="bbib6"><a href="#bib6" id="ancbbib6" class="intra_ref">B&auml;flan, 2010</a></span>). This concept can be found in consolidation platforms, like classical cross-docks, urban distribution centers, logistics cities and city hubs. Moving toward more sustainable business (<span id="bbib1"><a href="#bib1" id="ancbbib1" class="intra_ref">Ageron et al., 2012</a></span>) requires re-consideration of logistics strategies by combining collaborative warehouse platforms for warehousing, distribution and transport between all supply chain stages (<span id="bbib22"><a href="#bib22" id="ancbbib22" class="intra_ref">GCI and Capgemini, 2008</a></span>). Collaborative warehouse platforms like city logistics or city hubs are considered as a dynamic and very complex system. Indeed, fulfillment urban distribution is subject to unexpected incidents that happen during execution of the delivery plans like order cancellation, new customer requests, changes of delivery order and/or destination, mechanical failures, and so on (<span id="bbib79"><a href="#bib79" id="ancbbib79" class="intra_ref">Zeimpekis, 2011</a></span>). This seriously impacts warehouse planning and requires re-planning the whole or part of order fulfillment (pick/pack/ship). This also causes performance inefficiencies (additional handling costs, delay penalty costs, delay in delivery time). There is a significant lack of research related to city logistics warehouse management (<a href="#bib14" id="bbib14" class="intra_ref">Crainic et al., 2009</a>&#xA0;and&#xA0;<a href="#bib48" id="bbib48" class="intra_ref">Morana et al., 2014</a>). Typical warehouse management processes are assured by application software packages such as Enterprise Resource Planning (ERP), Warehouse Management System (WMS), Transport Management System (TMS) and Advanced Planning and Scheduling (APS) software (<span id="bbib25"><a href="#bib25" id="ancbbib25" class="intra_ref">Helo and Szekely, 2005</a></span>). These tools are not able to satisfactorily respond to the new challenges and constraints such as flexibility, agility, responsiveness and consolidation of warehousing, imposed by collaborative warehouses and supply chain partners. As a result of this situation, new approaches have to be introduced, but given the current complexity, only adapted and consistent technology seem to provide adequate responses. In this paper, we propose a bottom-up approach for collaborative warehouse order fulfilment based on a multi-agent system and IOT infrastructure. The concept of IOT is defined as a &ldquo;dynamic global network infrastructure with self-configuring capabilities based on standard and interoperable communication protocols where physical and virtual &ldquo;things&rdquo; have identities, physical attributes, and virtual personalities, use intelligent interfaces, and are seamlessly integrated into the information network&rdquo; (<span id="bbib70"><a href="#bib70" id="ancbbib70" class="intra_ref">Vermesan et al., 2011</a></span>). IOT infrastructure is based on many technologies such as Ambient Intelligence, Internet Protocol, Communication technologies (WiFi, Bluetooth, ZigBee), Embedded devices (RFID or wireless sensor networks) and applications. The rest of the paper is organized as follows. In <span id="bs0010"><a href="#s0010" id="ancbs0010" class="intra_ref">Section 2</a></span>, we detail challenges and trends in future supply chain management in relation with our research. <span id="bs0030"><a href="#s0030" id="ancbs0030" class="intra_ref">Section 3</a></span> reviews the bottom-up approach and shows why and how it can be adopted for collaborative warehouse management systems. This is the theoretical basis upon which we have designed and developed our monitoring system. In <span id="bs0045"><a href="#s0045" id="ancbs0045" class="intra_ref">Section 4</a></span>, a city hub platform is presented. <span id="bs0060"><a href="#s0060" id="ancbs0060" class="intra_ref">Section 5</a></span> is devoted to describing system modeling approaches and associated mechanisms. It details negotiation methodology between agents, which is proposed to solve the problem of resource allocation. In <span id="bs0085"><a href="#s0085" id="ancbs0085" class="intra_ref">Section 6</a></span>, negotiation protocol based on &ldquo;comp-eration&rdquo; scenario is detailed. <span id="bs0095"><a href="#s0095" id="ancbs0095" class="intra_ref">Section 7</a></span> presents an order fulfillment problem example with sample data simulation and managerial implications. Finally, <span id="bs0105"><a href="#s0105" id="ancbs0105" class="intra_ref">Section 8</a></span> is a summary of the paper, and discussion of potential applications by practitioners.</p><!--VALIDHTML--><h2 class="svArticle" id="s0010">2. Main challenges to future supply chain management</h2><p class="svArticle section" id="p0030">&ldquo;Economic globalization and growing supply chain interdependence have introduced a heightened level of volatility and vulnerability that is unlikely to subside&rdquo; (<span id="bbib27"><a href="#bib27" id="ancbbib27" class="intra_ref">IBM, 2009</a></span>). Uncertainty has become the norm. This new environment requires responsive and flexible supply chains with greater integration (<span id="bbib23"><a href="#bib23" id="ancbbib23" class="intra_ref">Gunasekaran and Ngai, 2004</a></span>), agility (<span id="bbib38"><a href="#bib38" id="ancbbib38" class="intra_ref">Lee, 2004</a></span>) and consolidation (<span id="bbib68"><a href="#bib68" id="ancbbib68" class="intra_ref">&Uuml;lk&uuml;, 2012</a></span>). The details of these new environmental factors and challenges are discussed below.</p><!--VALIDHTML--><h3 class="svArticle" id="s0015">2.1. Integration</h3><p class="svArticle section" id="p0035">When we talk about supply chain interconnection, it does not simply mean interconnection between one׳s own production, warehouses and shipments (<span id="bf0005"><a href="#f0005" id="ancbf0005" class="intra_ref">Fig. 1</a></span>). It means that there is intra/inter firm connection between partners, processes, products and Information Technology (IT) systems along the entire Supply Chain (SC) (<span id="bbib21"><a href="#bib21" id="ancbbib21" class="intra_ref">Frohlich and Westbrook, 2001</a></span>). This interconnection enables improved visibility, traceability, interoperability and collaborative decision making between partners. This implies using IOT infrastructure (<span id="bbib4"><a href="#bib4" id="ancbbib4" class="intra_ref">Atzori et al., 2010</a></span>) based on supply chain technologies such as deployment of Radio Frequency Identification (RFID) technology, ambient intelligence and sharing real time information. The role of these technologies in supply chain integration is discussed below.<dl class="listitem" id="list_li0010"><dt class="label">&bull;</dt><dd><p id="p0040"><em>SC Technologies.</em> SC becomes more instrumented using GPS and RFID infrastructure such as tags, readers, sensors and RFID software. These technologies can improve supply chain performance by increasing visibility of performance, inventory availability, improving coordination, and reducing labor costs and inventory levels ( <a href="#bib51" id="bbib51" class="intra_ref">Ngai et al., 2008</a>, <a href="#bib60" id="bbib60" class="intra_ref">Sarac et al., 2010</a>, <a href="#bib61" id="bbib61" class="intra_ref">Shridhar and Deshpande, 2010</a>&#xA0;and&#xA0;<a href="#bib41" id="bbib41" class="intra_ref">Lim et al., 2013</a>).</p></dd><dt class="label">&bull;</dt><dd><p id="p0045"><em>Ambient intelligence.</em> This technology provides intelligent and personalized application integration systems and services in the surrounding environment to support activities and actor׳s interactions ( <span id="bbib59"><a href="#bib59" id="ancbbib59" class="intra_ref">Riva, 2005</a></span>). Ambient intelligence has been applied in trade, logistics, industry, transport and healthcare, as well as in personal identification ( <span id="bbib20"><a href="#bib20" id="ancbbib20" class="intra_ref">Friedewald and Raabe, 2011</a></span>). Combining RFID technology with an ambient intelligence platform improves supply chain traceability and transparency ( <span id="bbib53"><a href="#bib53" id="ancbbib53" class="intra_ref">Olaru and Gratie, 2011</a></span>).</p></dd><dt class="label">&bull;</dt><dd><p id="p0050"><em>Sharing real time information.</em> Ambient platform deployment allows real time information monitoring that improves supply chain visibility. Sharing real time information between partners at this level is essential for greater supply chain responsiveness ( <a href="#bib40" id="bbib40" class="intra_ref">Li and Lin, 2006</a>&#xA0;and&#xA0;<a href="#bib24" id="bbib24" class="intra_ref">Gunasekaran et al., 2008</a>). This can be done via joint scorecards and business plans. Indeed, visibility does not simply lead to better planning, it is also fundamental to real time execution ( <span id="bbib27"><a href="#bib27" id="ancbbib27" class="intra_ref">IBM, 2009</a></span>).</p></dd></dl></p><!--VALIDHTML--><div class="page_fragment_ind" data-id="frag_3"></div><script>prs.rt("abs_1st_end");</script></div>

               

       
   
        
    </div>
    <div id="footer-area-dummy"></div>
    <div id="footer-area" aria-label="product support" role="contentinfo">
      <div id="sdFoot">
      <div id="footer" aria-label="Footer" role="navigation">	
  <div class="bottomArticle"></div>
  <div class="padding">
    <div id="linkArea">
      <div class="padding links">
        <div style="float:left;width:0;height:1px;"></div>
        <div id="banner-bottom">
          <a class="S_C_aboutElsevier" href="http://www.elsevier.com" target="_blank" title="Elsevier homepage (opens in a new window)"></a>
        </div>
        <ul class="col5">
<li><a target="_blank" href="http://www.info.sciverse.com/sciencedirect?utm_source=sciencedirect&utm_medium=link&utm_campaign=aboutsd">About ScienceDirect</a></li>
</ul>
<ul class="col5">
<li> <a target="_blank" href="http://www.sciencedirect.com/science/contactus">Contact and support</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/locate/termsandconditions?utm_source=sciencedirect&utm_medium=link&utm_campaign=terms">Terms and conditions</a></li>
</ul>
<ul class="col5">
<li><a target="_blank" href="http://www.elsevier.com/privacypolicy?utm_source=sciencedirect&utm_medium=link&utm_campaign=privacy">Privacy policy</a></li>
</ul><script>function loadSCode(){if(typeof SDM!="undefined"){var e=document.getElementsByTagName("body")[0],t=document.createElement("script");var prefix = "";if(document.location.protocol == "https:"){prefix = "origin-";}t.src = "//" + prefix + "cdn.els-cdn.com/sd/js/adobe/s_code_131.js";e.appendChild(t);sendSCStats()}else{setTimeout(loadSCode,100)}}function sendSCStats(){if(typeof s_tc_sciencedirect!="undefined"){s.t()}else{setTimeout(sendSCStats,100)}}if(window.addEventListener){window.addEventListener("load",loadSCode,false)}else if(window.attachEvent){window.attachEvent("onload",loadSCode)}else{window.onload=loadSCode}</script>
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/11e800d34be0.js");
/*]]>{/literal}*/</script>
        <div class="clear"></div>
        <!-- CSAS will be providing the links-->
      </div>
      <div class="padding copyright">
	<hr/>
        Copyright &copy; 2015 Elsevier B.V. or its licensors or contributors. ScienceDirect&reg; is a registered trademark of Elsevier B.V.
      </div>
      <div class="padding" style="padding-bottom:4px;font-size:11px;">
              Cookies are used by this site. To decline or learn more, visit our <a href="http://www.info.sciverse.com/sciencedirect/cookies" target="_blank">Cookies</a> page.
        </div> 
      
        
          <div class="padding links">
            <div id="goToggleSite"><a class="mLink" site='Mobile' ckNm='Site' lnkOrg='article' lnkZn='footer' href='#'>Switch to Mobile Site</a></div>
          </div>
	  <form id="pgReload" method="get" action=""></form>
        
      
    </div>
  </div>
</div> <!--footer-->

      </div><!--sdFooter-->
    </div><!--footer-area-->
    </div>
 </div>
 <div id="rightPane" class="column" aria-label="Related content" role="complementary">
  <div id="rightOuter" class="rightOuter">
    <div id="rightInner" class="rightInner">
       <div class="innerPadding">

    <div id="SD_BIB" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>
 

    
    
        <div id="recommend_related_articles" class="entry separator related closed">
            
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Recommended articles</a></h2>
             
             <ol id="relArtList"><li class="note"><p>No articles found.</p></li></ol>
        </div>
    
    
    
        <div id="cited_by_articles" class="entry separator related closed">
            <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Citing articles (<span id="hitcount">0</span>)</a></h2>
            <ol id="citedByList"><li class="note"><p>This article has not been cited.</p></li></ol> 
        </div>
    
    
    
        <div id="SD_CRA" class="hidden entry separator appBox sgfNoTitleBar sgfNoGadgetBorder"></div>  
    
    
        
            <div id="related_book_content" class="entry separator related closed">
                <h2><a href="#articles" class="toggle" aria-controls="relArtList" aria-expanded="false"><span class="iconArrow">&nbsp;</span>Related book content</a></h2>
                <ol id="relBkList"><li class="note" style="margin-left:15px;"><p>No articles found.</p></li></ol>
            </div>
        
     



    
        <div class="appContainerDummy"></div>
        <div class="appContainer js_application_content">
            <ul class="hidden" id="dataRepHolder"></ul>
            
                <div id="SD_AT1P" class="boxLink sgfNoTitleBar sgfNoGadgetBorder"></div>
            

            
                <div id="SD_FTA1" class="boxLink sgfHorToolbar sgfShowMyApps sgfShowMoreLessApps"></div>
            
        </div>
    


</div>

<div class="js_workspace_content popup" aria-live="polite" role="region" aria-label="Overlay" aria-describedby="skuip-3">
    <a aria-label="close overlay" title="close overlay" alt="close overlay" href="#" id="buttonClose" role="button" class="closeBt">&nbsp;</a>
    <div class="scrollArea"><div id="workSpaceView"></div></div>
</div>

    </div><!--rightInner-->
  </div><!--rightOuter-->
 </div><!--rightPane-->
</div><!--page-area-->



<div style="clear:both;"></div>

<form name="citationInfo" id ="citationInfo" method="POST" action="">
    <input type="hidden" name="art_citation" value=""/>
</form>
<div id="pdfModalWindow" class="pdfModalWindow" style="display:none;" onClick="pdfCite.closePopup();"></div>


<!-- PDFKING/PDFCITE -->
<div id="suggestedPdfList" style="display:none;">
 
<div id="modalBoxDisplay" class="nojs" tabindex="0" role="dialog" aria-labelledby="hdSDSuggestions">
    <div class="pdfModalWindowMsgBox" id="pdfModalWindowMsgBox" >
        <div>
            <a onClick="pdfCite.closePopup();" href = "#" title = "Close article suggestions" alt="Close article suggestions">
            <!-- JSB <img src = "http://cdn.els-cdn.com/sd/close-button.png" width = "25" height = "27" alt = "Close" /> -->
                <div class="close">&nbsp;</div> 
            </a>
        </div>
		<div class = "modal">
           <form method="get" name="Tag" action="/science/suggestedArt/export" style="padding:0px; margin:0px;" target="">
            <input type="hidden" name="pdfDownload" value="download">
            
                <input type="hidden" name="PDF_DDM_MAX" value=20>
             
            <input type="hidden" name="_retainOrder" value="Y">
            <input class='zone' name='zone' type='hidden' value='DDM'/>
            <div class = "header">
                <h1 class = "headline" id="hdSDSuggestions">Recommended articles</h1>
                <img class = "sd-bubbles_pdf" src = "http://cdn.els-cdn.com/sd/sciencedirect.svg" width = "176" height = "24" alt = "ScienceDirect" title = "" / onerror="this.src='http://cdn.els-cdn.com/sd/sciencedirect.png'">
            </div>
            <div id="SuggestedArtList">
                <div class="toolBar">
                <ul class = "group"> 
                    <li class="selection">
                        <input class="checkBox pdf_selectAll" type="checkbox" name="artt" value="" aria-label="Select all articles for export or download PDFs" style="opacity: 1;">
                    </li>
                    
                    <li class="pdfDownloader">
                        <input value="Download PDFs" name="pdfDownloadButton" class="listAction iconBg" type="submit" id="multiPdfIcon" aria-describedby="downloadAllPdfAx">
                        <span id="downloadAllPdfAx" class="hidden">Opens document download manager</span>
                    </li>
                    
                    
                    <li class="exportListitem">
                        <div class="pulldown" style="display:inline-block;">
                            <div class="exportDivision" title="Export Citation">
                            <div class="icon_exportarticlesci_dir initialImage export_icon" tabindex="0"> &nbsp; </div>
                            <input id="icon_exportarticle" value="Export" name="export" class="listAction export export_general" tabindex="-1" type="button" aria-expanded="false" aria-controls="pdf_export_popup"> 
                            <span class="downSM_sci_dir exportArrow"></span>
                            </div>
                            <div class="menu pdf_export_popup hidden" id="pdf_export_popup">
                            <img  class='warningIcon' title="Warning Icon" alt="Warning Icon" src="http://cdn.els-cdn.com/sd/img/sprite_parts/warning_a.gif"/>
                                    <script language="javascript" type="text/javascript">
<!--

function checkExportFormat(limit) {

    var msg = "";

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].value == "REFWX") {
            if (document.exportCite.elements[i].checked) {
                document.exportCite.setAttribute('target',"RefWorksMain");
                if (checkLimit()) {
                    if (limit) {
                        msg = "It is possible that some users may experience problems when downloading large numbers of citations. If this happens please contact RefWorks support at your regionally hosted site or e-mail support@refworks.com to assist you further.\n\n";
                    }
                    msg += "Exporting to RefWorks may take some time, please wait....";
                    alert(msg);
                }
            }
            else {
                document.exportCite.setAttribute('target',"");
            }
            break;
        }
    }
    return true;
}

function determineCount(numStr) {
    var count=1;

    if(numStr.indexOf("-")) {
        var rangeStr = numStr.split("-");

        if(rangeStr.length == 2) {
            var highNum = parseInt(rangeStr[1]);
            var lowNum = parseInt(rangeStr[0]);

            if(highNum >= lowNum) { count = (highNum - lowNum) + 1; }
        }
    }
    return count;
}

function checkLimit(){

    var selectNum = "";
    var useSelected = false;
    var allNum = 0;
    var count = 0;
    var rdoc = 0;

    for (i=0;i<document.exportCite.elements.length;i++) {
        if (document.exportCite.elements[i].name == "count") {
            allNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "NUMBER_LIST") {
            selectNum = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].name == "_rdoc") {
            rdoc = document.exportCite.elements[i].value;
        }
        if (document.exportCite.elements[i].value == "selected") {
            if (document.exportCite.elements[i].checked) {
                useSelected = true;
            }
        }
    }

    if (useSelected) {
        selectNum = selectNum.replace(/ /g,"");
        if(selectNum.indexOf(",")) {
            var commaList = selectNum.split(",");
            for(i=0; i < commaList.length; i++) {
                count += determineCount(commaList[i]);
            }
        }
        else {
            count += determineCount(selectNum);
        }
    }
    else { 
        if (rdoc > 0) {
            count = 1;
        }
        else {
            count = allNum;
        }
    }

    if(count > 50) { return true; }
  
    return false;
}

//-->
</script>

    <div class="exportInfo">
        <div class="chkboxCount"></div>
        <div class="exportHelp">
            <a target="sdhelp" href="/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=art_export.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a>
        </div>
    </div>

    <div class="expContainer">
      <ul class="Export_Popup" width="100%">
        <li class="subHeading"><h3> Direct export </h3></li>
        <li class="direct_export">
         
            <div>
              <div class="btn_export directExport">
                <div class="icon_Mendeley" title="Save to Mendeley">&nbsp;</div>
                <input id="directExport" type="button" value="Save to Mendeley" name="Save to Mendeley" alt="Save to Mendeley" class="mendeleyBT button"/>
              </div>
            </div>
        
        
            <div class="btnLine">
              <div class="btn_export refworks">
                <div class="icon_Refworks" title="Save to RefWorks">&nbsp;</div>
                <input id="REFWX" type="button" value="Save to RefWorks" name="Save to RefWorks" alt="Save to RefWorks" class="button refworks"/>
              </div> 
            </div>
            <div class="clear"> </div>
        
        </li>
        <li class="subHeading big"> <h3>Export file</h3></li>
        <li class="export_radio RIS"><input type="radio" id="RIS" checked name="citation-type" value="RIS"  class="artRadio expRadio RIS">&nbsp;<label for="RIS">RIS&nbsp;(for EndNote, Reference Manager, ProCite)</label>
        </li>
        <li class="export_radio"><input type="radio" id="BIBTEX" name="citation-type" value="BIBTEX"  class="artRadio expRadio BIBTEX">&nbsp;<label for="BIBTEX">BibTeX</label>
        </li>
        <li class="export_radio"><input type="radio" id="ASCII" name="citation-type" value="ASCII"  class="artRadio expRadio ASCII">&nbsp;<label for="ASCII">Text</label>
        </li>
        <li class="export_radio hidden"><input type="radio" id="REFWX" name="citation-type" value="REFWX"  class="artRadio expRadio REFWX">&nbsp;<label for="REFWX">RefWorks Direct Export</label>
        </li>
        <li class="subHeading big"><h3>Content</h3></li>
        <li class="expCitab export_radio"><input type="radio" id="cite" class="cite artRadio expRadio" name="format" value="cite" >&nbsp;<label class="cit" for="cite"> Citation Only </label>
        </li>
        <li class="expCitab export_radio citab"><input type="radio" id="cite-abs" class="cite-abs artRadio expRadio" name="format" value="cite-abs" checked>&nbsp;<label class="cab" for="cite-abs"> Citation and Abstract </label>
        </li>
        <li class="export_submit">
            <div class="downBtn export_downBtn">
               <input type="submit" value="Export" name="export" alt="Export" class="button export_button" id="export_button"/>
            </div> 
        </li>
      </ul>

    </div>

                            </div> 
                        </div> 
                    </li>
                    
                    
                    <li class="SuggestedArtLabel">
                      <img src="http://cdn.els-cdn.com/sd/sci_dir/open_access.gif" alt="Icon for open Access"> = Open Access/Open Archive <br>
                    </li>
                    
                </ul>
                </div>
                
                <div id="pdfkingContent" style="display:none;">
                    <div class="popcontent"></div> 
                    <div id="relatedArtList" data-entitled="Y"></div>
                </div>
                
                <div class="originalArticleDiv">
                    <ul>
                    <li class="originalArticle">The original article you were looking at:</li>
                    <li class="selection"><input class="checkBox" type="checkbox" name="art" value="1-s2.0-S0925527314000668" aria-labelledby="title_S0925527314000668" ></li>
                    <li id="title_S0925527314000668" class="originalArticleName">Bottom-up approach based on Internet of Things for order fulfillment in a collaborative warehousing environment</li>
                    </ul>
                </div>
            </div>
            <div class = "footer">
                
                <a class = "do-not-show" href="#" onClick="pdfCite.setOptOutFlag('http://www.sciencedirect.com/science/suggestedArt/optOut');" style="cursor: pointer;">Do not show again</a>
            </div>
          
          </form>
        </div>
    </div>
</div>


</div>



<script src="http://cdn.els-cdn.com/sd/js/sdX_1507R7.js"></script>




<script src="http://cdn.els-cdn.com/sd/js/sd_1507R7.js"></script>



<script src="http://cdn.els-cdn.com/sd/js/pa_1507R7.js"></script>


<script>
var sciverse="empty";
var SDM=new Object;
SDM.tm=new Object;
SDM.tm.ahm='h'



SDM.ep=new Object;
SDM.ep.downloadCsvURL = "http://services.elsevier.com/SDWebExport/export/table/csv";
SDM.ep.downloadActionURL = "http://www.sciencedirect.com/science/downloadActions/keyEvent/S0925527314000668/09255273";
SDM.ep.gigyaLib="//cdn.gigya.com/JS/socialize.js?apiKey=3__Bt7bHrGM8mjKPwBuOVjWyMi678aF6-PewcnoHJJ6UR1fS5t9NG9RBbKHjE0oA6J";
SDM.ep.imgUrlPrefix = "http://ars.els-cdn.com/content/image/";
SDM.ep.mendeleyJS = "https://www.mendeley.com/minified/bookmarklet.js";
SDM.ep.prDevice = "http://pa.elsevier.com";
SDM.ep.pru = "http://pa.elsevier.com";
SDM.ep.ref2ref2by = "http://www.sciencedirect.com/science/relLink/ajaxReq?_eid=1-s2.0-S0925527314000668";
SDM.ep.staticImgUrlPrefix = "http://cdn.els-cdn.com/sd";
SDM.ep.urlPrefix = "http://www.sciencedirect.com/science";
SDM.ep.urlQualifier = "science";
SDM.ep.urlScheme = "http://www.sciencedirect.com";
SDM.ep.userActionURL = "http://www.sciencedirect.com/science/UserActions";
 SDM.helpUrlDomain="http://help.sciencedirect.com/flare"; 




SDM.pm=new Object;
SDM.pm.cid = '271692';
SDM.pm.contentFamily = "serial";
SDM.pm.contentType = "JL";
SDM.pm.coverDate = '31-Jan-2015';

SDM.pm.doi = '10.1016/j.ijpe.2014.02.017';

SDM.doi = '10.1016/j.ijpe.2014.02.017';
SDM.pm.eid = '1-s2.0-S0925527314000668';
SDM.pm.entitled = true;
 SDM.pm.hubEid = '1-s2.0-S0925527314X00113'; 
SDM.pm.indexType = '';
SDM.pm.issnisbn = "09255273";

SDM.pm.itemWeight = 'FULL-TEXT';
SDM.pm.mod_cid="";
SDM.pm.mod_srcTitle="";
SDM.pm.mod_ISBN = "";
SDM.pm.pdfEid = '1-s2.0-S0925527314000668-main.pdf';
SDM.pm.pdfSize = '859751';
SDM.pm.pii = 'S0925527314000668';
SDM.pm.prodColor="sci_dir";if(SDM.pm.prodColor=="sci_dir")SDM.pm.prodColor="";
 SDM.pm.rev = '20150515T031102885069'; 
 SDM.pm.hrev = 'vH.8'; 
 SDM.pm.pptURL = 'http://services.elsevier.com/SDWebExport/export/figure/'; 






SDM.pf = new Object;
SDM.pf.pdfAvail = true;
SDM.pf.reqAllFrags = true;
 SDM.pf.maxElemsAllFrags = 12000
SDM.pf.relatedBkAvail=true;
SDM.pf.mlktAvail = true;
SDM.pf.hpccAvail = true;
SDM.pf.blkSocialLogins=true;


SDM.browserUserMsg=true;


SDM.pf.citedByScAvail = true;
SDM.pf.aetEnabled = false;
 SDM.pf.suggestedArtPDFMaxWait="2000";


SDM.pf.ads = new Object;
SDM.pf.ads.leftUrl="/science/advertisement/left/num/136564/mainCat/general/cat/general/acct/f7e91cfea2e0e6b68f4264b1aca6fe0d/isn/09255273/doi/10.1016_j.ijpe.2014.02.017/page/article/artOAstatus/N";




SDM.pf.dc = new Object;
SDM.pf.dc.retry = 10;
SDM.pf.dc.retryDelay = 300;
SDM.pf.dc.retryFactor = 1.0;
SDM.pf.dc.respObj = '';


SDM.pf.er = new Object();






SDM.pf.frag = new Object();
SDM.pf.frag.fat = '92ac2ee53437302f9b2969948cbe7b56b30ae453d6559f8b888372fa8aff053da8287f53cf50dd2dd2dccf162563914a60513d8988ebbd5415467759250032744f4fefbfcc9040703517d8ab7345f58dacc6c9664353f28a5d58bf217cc59147ec7ab7e026cc5cc5ec057c5b329e4756c308cc0d1a73c6297c52377cc617ed3ee4168a2be0ad90bdbfb4a567bb9cd674dc06fd6fe9e7978e';
SDM.pf.frag.mapRetry = 20;
SDM.pf.frag.mapRetryDelay = 2000;
SDM.pf.frag.mapRetryFactor = 1.1;
SDM.pf.frag.retry = 5;
SDM.pf.frag.retryDelay = 2000;
SDM.pf.frag.foldFactor = 1.5;
SDM.pf.frag.hashWait = 5000;



SDM.pf.crossMark = new Object();
SDM.pf.crossMark.url = "http://www.sciencedirect.com/science/crossMark";
SDM.pf.crossMark.lib = "http://crossmark.crossref.org/javascripts/crossmark.min.js";




SDM.pf.gadget = new Object();
SDM.pf.gadget.displayGadgets=true;
SDM.pf.gadget.sciverseUrlPfx="http://www.sciencedirect.com";
SDM.pf.gadget.sciverseJsonObject='';
SDM.pf.gadget.sciverseGadgetDetailsID = "";
SDM.pf.gadget.svShindigLib="http://sciverse-shindig.elsevier.com/gadgets/js/shindig-container:pubsub-2.js?c=1";
SDM.pf.gadget.svSciverseLib="http://www.sciencedirect.com/gadgetservices/gadgets/v9/js/SciverseShindigService,GadgetToolBar,jquery-outside,jquery.ba-bbq.min,SciverseShindigContainer,ScienceDirectShindigServices.js";



SDM.pf.mrwmod = new Object();
SDM.pf.mrwmod.breadCrumbPathURL = "http://www.sciencedirect.com/science/module/breadCrumbPaths/isbn//pii/S0925527314000668";

SDM.pf.mrwmod.ldrAvail = true;


 


SDM.pf.oa = new Object();








SDM.pf.ref = new Object();
SDM.pf.ref.bs = 20;
SDM.pf.ref.citedByURL = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_updateCitedBy=";
SDM.pf.ref.fd = 300;

SDM.pf.ref.resolveURL = "http://www.sciencedirect.com/science/referenceResolution/ajaxRefResol?_pii=S0925527314000668&_refCnt=78&_docType=article";





SDM.pf.toc=new Object;
SDM.pf.toc.retry = 20;
SDM.pf.toc.retryDelay = 1000;
SDM.pf.toc.retryFactor = 1.09;
SDM.pf.toc.outlineGraphics = false;
SDM.pf.toc.outlineTab = "";

SDM.pf.toc.urlTOCLink="http://www.sciencedirect.com/science/article/pii/S0925527314000668";
SDM.pf.toc.urlTOCLinkQueryStr="?_rdoc=1&_fmt=full&_origin=&md5=22543fb95e34d36391c44b9d9cd72533";

SDM.pf.ddm = new Object();
SDM.pf.ddm.endpoint = "http://services.elsevier.com/SDWebExport/export/pdfdownload/pdf";






SDM.si = new Object();
SDM.si.webUserId = "1535851";
SDM.si.sds = "487f817413f2a6cd1340ea08c30aef73de4f146c32a54a9d7c3a27c721618c2fe90d8d19c002d62d52dfca0a89085fbd";
SDM.si.euidCookieObject='ed22e2a23441abfbf49348abc20fd2b5e1d7ff378dbb4d8731fb530640ff7794ea5cdcdb47808e17';

SDM.pageTransKey = "07/17/2015 21:21:42 EDT#1849_007#76662#132.252.237.216";
SDM.pageType = "article_full";
SDM.tid = "5900ab42-2ceb-11e5-a221-00000aab0f6b";
SDM.ud = "1535851|<SAInfo><SAId>1154</SAId><SAName>DFG Nationallizenz Backfiles</SAName><SANum>S000001154</SANum></SAInfo><SAInfo><SAId>957</SAId><SAName>University Duisburg - Essen</SAName><SANum>S000000957</SANum></SAInfo>|C000053619|75724|IPRANGE";
SDM.ieVersion="8";

SDM.dac = new Object;
SDM.svapi = SVApi;

</script>


<script src="http://cdn.els-cdn.com/sd/js/importer-api_1507R7.js.min"></script>


<script>

initializeArticlePage();
</script>





<div id="sdpa"></div>
<script>SDPA.init();</script>
<div id="appBackground"></div>

<div id="appDialog" class="files">
    <div id="header">
        <h1 class="headline">Download PDFs</h1>
        <img id="logo" class="sd-bubbles" src="http://cdn.els-cdn.com/sd/sciencedirect.svg" onerror="this.src='http://cdn.els-cdn.com/sd/sciencedirect.png'">
        <a class="close" id="closeWindow" href="#"><img src="http://cdn.els-cdn.com/sd/img/sprite_parts/close-icon.png"></a>
        
    </div>
    <div id="contentBlk" class="view">
        <div class="help_button" id="ddmMainHelp"><a class="ddmHelp" target="sdhelp" href="/science?_ob=HelpURL&_file=DM_main.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=DM_main.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a></div>
        <div class="help_button" id="ddmNewformatHelp"><a class="ddmHelp" target="sdhelp" href="/science?_ob=HelpURL&_file=DM_newformat.htm&_btn=Y&_zone=TopNavBar&_origin=article" title="Help (Opens new window)" onClick="var helpWin; helpWin=window.open('/science?_ob=HelpURL&_file=DM_newformat.htm&_btn=Y&_zone=TopNavBar&_origin=article','sdhelp','scrollbars=yes,resizable=yes,directories=no,toolbar=no,menubar=no,status=no,width=984,height=738'); helpWin.focus(); return false">Help</a></div>
        <div id="filesTemplate"></div>
        <div id="namingTemplate"></div> 
    </div>
    <div class="footer">
    </div>
</div>



</body></html>

